{
  "name": "trainerlog",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "app",
    "dashboard",
    "react",
    "reactjs",
    "fitness"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "deploy": "git push heroku master",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom"
  },
  "main": "src/index.tsx",
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "react": "16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-calendar": "^2.19.1",
    "react-dom": "16.9.0",
    "react-helmet": "^5.2.1",
    "react-router-dom": "5.0.1",
    "react-toastify": "^5.3.2",
    "react-vis": "^1.11.7",
    "reaviz": "2.8.0",
    "styled-components": "4.3.2"
  },
  "devDependencies": {
    "@types/bootstrap": "^4.3.1",
    "@types/react": "16.9.2",
    "@types/react-bootstrap": "^0.32.19",
    "@types/react-dom": "16.9.0",
    "@types/react-helmet": "^5.0.10",
    "@types/react-router-dom": "4.3.5",
    "@types/styled-components": "4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@typescript-eslint/parser": "^2.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.3",
    "react-scripts": "3.1.1",
    "typescript": "3.6.2"
  }
}
